body
  background-color: #b62020b0
  background-image: url('./assets/images/logo.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: 50%

body:after
  content: ""
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  background-color: black
  opacity: 0.5

.center
  margin: auto
  text-align: center
