header
  background-color: #a84242

#rover-logo
  width: 140px
  height: 140px
  margin: 4px

main
  display: grid
  grid-template: auto auto / 50% 50%

mat-card
  background-color: #2c5d96
  margin: 5px
