*
  color: #FFF

.container
  width: 500px
  height: 150px
  background: #00000000

.details
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  background: #00000000

.list
  background: #00000000

button.selected
  background-color: #aaaaaa7e
