#controller
  margin-left: 60px

mat-button-toggle
  background-color: #b6202069
  color: #a3a3a3
  margin-left: 12px

.mat-button-toggle-checked
  background-color: #b62020b0
  color: #FFF

mat-button-toggle-group
  margin-bottom: 5px
